{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "@Components/*": ["components/*"],
      "@Pages/*": ["pages/*"],
    }
  },
  "include": ["vite.config.ts"]
}
